name: Release

on:
  workflow_dispatch:
    inputs:
      TARGET_URL:
        description: 'Target Url'
        required: true
        default: ''

jobs:
  build:
    name: Release
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    permissions:
      contents: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Unzip
      run: cd release && gunzip `ls`

    - name: Upload to Release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          release/*.img
          release/*.zip
        name: OrangeFox Recovery for Xiaomi Pad 5 Pro
        tag_name: ${{ github.run_id }}
        # repository: ${{ github.actor }}/Xiaomi_Kernel_OpenSource
        token: ${{ secrets.GITHUB_TOKEN }}
        body: |
          # OrangeFox Recovery
          ## Usage
          ```shell
          fastboot boot boot.img
          ```
          